<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>
        <style type="text/css">
            .box{
        width:300px;   
        height: 300px;
        background-color:#008EFE;
        margin: 50px;
        border: 10px dashed #000;
        border-radius: 30px;
}
        .box2{
        width:300px;   
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 10px solid #000;
        border-radius: 200px;
}
        .box3{
        width:300px;   
        height: 300px;
        background-color:#23FE00;
        margin: 50px;
        border: 10px solid #000;
        border-radius: 30px;
}
        .box4{
        width:300px;   
        height: 300px;
        background-color:#81BBC9;
        margin: 50px;
        border: 60px dashed #ff0000;
        border-radius: 25%;
}
        </style>
    </head>
    <body>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </body>
</html>