<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
     margin-right: auto; 
     margin-left: auto;
     width: 960px;
     #*background-color: #AA4639;#
     padding: 10px;
     border-radius: 10px;
     font-size: 0;
   }
 
.header {
     width: 97%;
     height: 150px;
     background-color: #81BBC9;
     border-radius: 10px;
     margin: 5px ;
 }
 .sidebar {
 	 width: 35%; 
     height: 320px;
     background-color: #81BBC9;
     border-radius: 10px;
     display: inline-block;
     margin: 5px 10px;
 }
 .content {
     width: 60%;
     height: 320px;
     background-color: #81BBC9;
     border-radius: 10px;
     display: inline-block;
     margin: 5px ;
 }
 .footer {
     width: 97%;
     height: 150px;
     background-color: #81BBC9;
     border-radius: 10px;
     margin: 5px ;
 }
 .h1{
 	font-size: 16px;
 	font-family: verdana, arial;
 	vertical-align: center;
 }
  </style>
</head>
<body>
  <div id="container">
    <div class="header"><h1>Header</h1></div>
    <div class="sidebar"><h2>Sidebar</h2></div>
    <div class="content"><h3>Content</h3></div>
    <div class="footer"><h6>Footer</h6></div>
  </div>
</body>
</html>